:root {
    --grey-color:#474747;
    --off-white-color:#F9F9F7;
--text-color:#2C2F24;
--light-gray-color:#DBDFD0;
--red-color:#AD343E;
--blue-black-color:#182226;
--white-color:#FFFFFF;
--light-text-color:#414536;
}
.sectiontwo {
    width: 100%;
    min-height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    flex-direction: column;
}

.sectiontwo .video-container {
    position: relative;
    width: 100%;
    height: 90vh; 
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.sectiontwo .video-container .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(44, 47, 36, 84%); 
    z-index: 1;
}

.sectiontwo .video-container video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
}

.sectiontwo .video-container h1 {
    position: absolute;
    z-index: 1;
    color: white;
    font-size: 24px;
    text-transform: capitalize;
    text-align: center;
    font-weight: bold;
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
}
.sectiontwo .cards{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 40px;
    gap: 30px;
}

.sectiontwo .cards .card {
    width: 300px;
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.3s ease-in-out;
    display: flex;
    align-items: center;
    gap: 20px;
}

.sectiontwo .cards .card span{
font-size: 40px;
color: var(--red-color);
}
.sectiontwo .cards .card .data h4{
    font-size: 16px;
    color: var(--text-color);
}
.sectiontwo .cards .card .data p{
    font-size: 12px;
    color: var(--light-text-color);
}
@media screen and (min-width: 500px) {
    .sectiontwo .video-container h1{
        font-size: 32px;
    }
}

@media screen and (min-width: 768px) {
    .sectiontwo .video-container h1{
        font-size: 48px;
    }
}