:root {
    --grey-color:#474747;
    --off-white-color:#F9F9F7;
--text-color:#2C2F24;
--light-gray-color:#DBDFD0;
--red-color:#AD343E;
--blue-black-color:#182226;
--white-color:#FFFFFF;
--light-text-color:#414536;
}
.section-two{
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 40px;
}

.section-two h1{
    font-size: 24px;
    color: var(--text-color);
    text-transform: capitalize;

}
.section-two .cards{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    gap: 20px;
}
.section-two .cards .card{
    padding: 30px;
    border: 1px solid var(--light-gray-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
gap: 10px;
border-radius: 10px;
color: var(--text-color);
transition: all 0.3s ease-in-out;
text-align: center;
}

.section-two .cards .card:hover{
    background-color: var(--light-gray-color);
    transition: all 0.3s ease-in-out;

}

.section-two .cards .card span{
    font-size: 32px;
    color: var(--text-color);
    font-weight: bold;
    background-color: var(--light-gray-color);
    padding:  5px 10px;
    border-radius: 50%;
}

.section-two .cards .card h4{
    font-size: 20px;
}

.section-two .cards .card p{
    font-size: 12px;
}
.section-two .cards .card button{
    color: var(--red-color);
}
@media screen and (min-width:426px) {
    .section-two .cards{
        grid-template-columns: repeat(2,1fr);
    }
}

@media screen and (min-width:769px) {
    .section-two .cards{
        grid-template-columns: repeat(4,1fr);
        padding: 0 100px;
    }
    .section-two h1{
        font-size: 32px;
    }
}